# java-web-api-oct-2024

./: README.md
app-domain/: pom.xml
app-domain/src/main/java/ar/com/educacionit/domain/: Producto.java  Role.java  TipoProducto.java
app-domain/src/main/java/ar/com/educacionit/exceptions/: GenericException.java  ServiceException.java
app-domain/src/main/java/ar/com/educacionit/hibernate/: HibernateUtils.java
app-domain/src/main/resources/: hibernate.cfg.xml
app-jsf-webapp/: pom.xml
app-jsf-webapp/src/main/java/ar/com/educacionit/beans/: Hello.java  LoginBean.java  ProductoBean.java  TipoProductoBean.java  UsuarioBean.java
app-jsf-webapp/src/main/java/ar/com/educacionit/beans/enums/: PagesEnums.java  UsuarioEnum.java
app-jsf-webapp/src/main/webapp/: index.xhtml  listado-productos.xhtml  login-success.xhtml  login.xhtml  notLogged.xhtml  nuevo-producto.xhtml  productos.xhtml
app-jsf-webapp/src/main/webapp/WEB-INF/: web.xml
app-react/: package-lock.json  package.json
app-react/src/: App.jsx  Data.jsx  ListadoProducto.jsx  Producto.jsx
app-repository/: pom.xml
app-repository/src/main/java/ar/com/educacionit/repository/dtos/: ProductoDTO.java
app-repository/src/main/java/ar/com/educacionit/repository/exceptions/: DBConnectionException.java
app-repository/src/main/java/ar/com/educacionit/repository/repository/: HibernateBaseRepository.java  ProductoRepository.java  RoleRepository.java  UserRepository.java
app-repository/src/main/java/ar/com/educacionit/repository/repository/impl/: ProductoRepositoryMySqlImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
app-rest-server/: pom.xml
app-rest-server/src/main/java/ar/com/educacionit/rest/: AuthResource.java  BCrypGeneratetMain.java  ProductoResource.java  Validable.java
app-rest-server/src/main/java/ar/com/educacionit/rest/config/: AuthentcationFilter.java  Configuration.java  CorsFilter.java
app-rest-server/src/main/java/ar/com/educacionit/rest/exeptions/: UnrecognizedPropertyExceptionMapper.java
app-rest-server/src/main/java/ar/com/educacionit/rest/validator/: CrearProductoValidador.java  ValidadorManger.java
app-rest-server/src/main/webapp/: index.jsp
app-service/: pom.xml
app-service/src/main/java/ar/com/educacionit/services/: ProductoService.java  UserService.java
app-service/src/main/java/ar/com/educacionit/services/impl/: ProductoServiceImpl.java  UserServiceImpl.java
app-spring-webapp/: pom.xml
app-spring-webapp/src/main/java/ar/com/educacionit/: AppSpringWebappApplication.java
app-spring-webapp/src/main/java/ar/com/educacionit/controllers/: HomeController.java  ProductoController.java
app-spring-webapp/src/main/java/ar/com/educacionit/domain/: User.java
app-spring-webapp/src/main/java/ar/com/educacionit/repository/: ProductoRepository.java  TipoProductoRepository.java
app-spring-webapp/src/main/resources/: application.properties
app-spring-webapp/src/main/resources/templates/: edit.html  index.html  listado.html  nuevoProducto.html
app-spring-webapp/src/test/java/ar/com/educacionit/: AppSpringWebappApplicationTests.java
sesiones-web-app/: pom.xml
sesiones-web-app/src/main/java/ar/com/educacionit/javawebapi/controllers/: ProductoController.java  ProductoControllerSoap.java
sesiones-web-app/src/main/webapp/: datos.jsp  index.jsp
soap-app-client/: pom.xml
soap-app-client/src/main/java/ar/com/educacionit/client/: SoapClient.java  WsSoapClientMain.java
soap-app-client/src/main/java/ar/com/educacionit/client/impl/: SoapClientCXFImpl.java
soap-app-server/: README.MD  pom.xml
