<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>java-webapi-parent</groupId>
    <artifactId>java-webapi-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>app-service</artifactId>
  <name>app-service</name>
  <description>libreria de servicios comun  a todos los proyectos</description>
  <!--add repository -->
  <dependencies>
	<dependency>
	    <groupId>java-webapi-parent</groupId>
	    <artifactId>app-repository</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>